<?xml version="1.0" encoding="utf-8" ?>
<!--CRM PowerShell Library
Copyright (C) 2017 Arjan Meskers / AMSoftware

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published
by the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.-->
<Types>
  <!--Microsoft.Xrm.Sdk.Discovery.OrganizationDetail-->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Discovery.OrganizationDetail</Name>
    <Members>
      <AliasProperty>
        <Name>Version</Name>
        <ReferencedMemberName>OrganizationVersion</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>WebUrl</Name>
        <GetScriptBlock>
          $this.Endpoints.Item([Microsoft.Xrm.Sdk.Discovery.EndpointType]::WebApplication)
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <!-- Microsoft.Xrm.Sdk.Label -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Label</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.Converters.LabelConverter</TypeName>
    </TypeConverter>
  </Type>
  <!--Microsoft.Xrm.Sdk.Metadata.MetadataBase-->
  <Type>
    <Name>Microsoft.Xrm.Sdk.LocalizedLabel</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.AttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.BigIntAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.BooleanAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.DateTimeAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.DecimalAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.DoubleAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.EnumAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.ImageAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.IntegerAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.LookupAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.ManagedPropertyAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.MemoAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.MoneyAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.StringAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.UniqueIdentifierAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.EntityNameAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.PicklistAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.StateAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.StatusAttributeMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.EntityKeyMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.EntityMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.ManagedPropertyMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.OptionMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.BooleanOptionSetMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.OptionSetMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.ManyToManyRelationshipMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <Type>
    <Name>Microsoft.Xrm.Sdk.Metadata.OneToManyRelationshipMetadata</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.MetadataPropertyAdapter</TypeName>
    </TypeAdapter>
  </Type>
  <!-- Microsoft.Xrm.Sdk.Entity -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Entity</Name>
    <TypeAdapter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.PropertyAdapters.EntityPropertyAdapter</TypeName>
    </TypeAdapter>
    <TypeConverter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.Converters.EntityConverter</TypeName>
    </TypeConverter>
  </Type>
  <!-- Microsoft.Xrm.Sdk.EntityReference -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.EntityReference</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.Converters.EntityConverter</TypeName>
    </TypeConverter>
  </Type>
  <!-- Microsoft.Xrm.Sdk.OptionSetValue -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.OptionSetValue</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.Converters.OptionSetValueConverter</TypeName>
    </TypeConverter>
  </Type>
  <!-- Microsoft.Xrm.Sdk.Money -->
  <Type>
    <Name>Microsoft.Xrm.Sdk.Money</Name>
    <TypeConverter>
      <TypeName>AMSoftware.Crm.PowerShell.Common.Converters.MoneyConverter</TypeName>
    </TypeConverter>
  </Type>
</Types>

